* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Vores farver */
:root {
  --color-1: #f8f8f8;
  --color-2: #95df7c;
  --color-3: #f203a7;
  --color-4: #7edff3;
  --color-5: #3000b4;
  --color-6: #060d20;
}
/* Vores fonte */

/* billede og video */
img {
  width: 100%;
  height: auto;
}
video {
  width: 100%;
  height: auto;
  display: block;
}

html {
  background-color: #212121;
}
a {
  text-decoration: none;
}
@keyframes color-change {
  0% {
    color: #f203a7;
  }
  25% {
    color: #95df7c;
  }
  50% {
    color: #7edff3;
  }
  75% {
    color: #f1249c;
  }
  100% {
    color: #3000b4;
  }
}
/* h1 tekst */
h1 {
  font-family: rama-gothic-e, sans-serif;
  font-weight: 800;
  font-style: Bold;
  font-size: 5rem;
  color: #7edff3;
}
/* h2 tekst */
h2 {
  color: #95df7c;
  font-family: rama-gothic-e, sans-serif;
  font-weight: 500;
  font-style: Bold;
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 30px;
  padding-top: 20px;
}
@media (min-width: 600px) {
  h2 {
    color: #95df7c;
    font-family: rama-gothic-e, sans-serif;
    font-weight: 500;
    font-style: Bold;
    text-align: center;
    font-size: 4rem;
    padding-bottom: 50px;
    padding-top: 20px;
  }
}

/* h3 tekst */
h3 {
  color: #7edff3;
  font-family: rama-gothic-e, sans-serif;
  font-weight: 300;
  font-style: Bold;
  font-size: 2rem;
}

/* h4 tekst */
h4 {
  color: #3000b4;
  font-family: rama-gothic-e, sans-serif;
  font-weight: 200;
  font-style: Bold;
}

/* p tekst */
p {
  color: #f8f8f8;
  font-family: azo-sans-web, sans-serif;
  font-style: light;
  font-weight: 100;
  line-height: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* navigation */
.grob_logo {
  width: 30px;
}
nav a {
  color: #f8f8f8;
  font-family: azo-sans-web, sans-serif;
  font-style: light;
  font-weight: 100;
}
nav a:hover {
  color: #f203a7;
  font-family: azo-sans-web, sans-serif;
  font-style: light;
  font-weight: 100;
}

/* sectioner */

/* section 1 */
.nav_tekst {
  color: #f8f8f8;
}
/* splash img */
.splash img {
  /* transform: scaleX(-1); */
  /* height: 750px; */
  object-position: 80% 0%;
}

/* splashtekst animation */
.splash_text {
  animation: color-change 5s infinite;
  font-family: rama-gothic-e, sans-serif;
  font-weight: 800;
  font-style: Bold;
  font-size: 5rem;
}

header #section_1 {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  width: 100vw;
  height: 50vh;
}
header #section_1 .splash {
  grid-area: 1 / 1 / -1 / -1;
  z-index: -1;
}
header #section_1 .splash img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}
header #section_1 nav {
  grid-area: 1 / 3 / 1 / -1;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -50%;
  margin-left: 10%;
}
header #section_1 nav img {
  width: 20%;
}
header #section_1 .splash_text {
  grid-area: 2 / 1 / 2 / -2;
  padding-left: 15%;
}

@media (min-width: 600px) {
  header #section_1 {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
  }
  header #section_1 nav {
    grid-area: 1 / 3 / 1 / -1;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: -20%;
    padding-left: 50%;
  }
  header #section_1 nav img {
    width: 20%;
  }
  header #section_1 .splash_text {
    grid-area: 2 / 1 / 2 / -2;
    font-size: 11rem;
    padding-top: 12%;
    padding-left: 30px;
  }
}

.portfolio header nav {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  margin-right: 3.5%;
  margin-top: 2%;
}
.portfolio header nav img {
  width: 6.5%;
  padding: 0;
}
@media (min-width: 600px) {
  .portfolio header nav {
    gap: 15px;
    padding-top: -10%;
  }
  .portfolio header nav img {
    width: 3%;
    padding: 0;
  }
}

/* section 2 */
#section_2 {
  padding: 10px;
  line-height: 40px;
}

#section_2 img {
  /* aspect-ratio: 1/1;
  object-fit: cover;
  background-color: white;
  /* padding: 10px; */
  /* margin: 1rem; */
  max-width: 100%;
}
#section_2 .wrapper {
  /* max-width: 1100px; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  padding: 20px;
  gap: 40px;
}
#section_2 .wrapper2 {
  padding: 20px;
}

#section_2 img {
  border-radius: 130px;
}

@media (min-width: 600px) {
  #section_2 {
    padding: 60px;
    line-height: 40px;
  }
  #section_2 .wrapper {
    /* max-width: 1400px; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 80px;
    padding-right: 10%;
    padding-left: 10%;
  }
  #section_2 .wrapper2 {
    padding: 60px;
  }
}

/* section 3 Video */
@media (min-width: 600px) {
  #section_3 {
    padding: 60px;
    margin-inline: 5%;
  }
}
#section_3 {
  padding: 40px;
}
iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
/* section 4  Kalender */
@media (min-width: 600px) {
  #section_4 {
    padding: 60px;
  }
  #section_4 .wrapper1 {
    line-height: 40px;
    padding: 60px;
  }
  #section_4 .wrapper2 p {
    padding: 60px;
  }
}
@media (max-width: 400px) {
  #section_4 {
    padding: 20px;
  }
  #section_4 .wrapper1 {
    line-height: 40px;
    padding: 20px;
  }
  #section_4 .wrapper2 p {
    padding: 20px;
  }
}

/* Kalender */
ul {
  list-style-type: none;
}
.month {
  padding: 40px 35px;
  width: 100%;
  background: #f203a7;
  text-align: center;
  font-family: rama-gothic-e, sans-serif;
  font-weight: 500;
  font-style: Bold;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 20px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: rama-gothic-e, sans-serif;
  font-weight: 500;
  font-style: Bold;
  font-size: 1.4rem;
}

.days {
  padding: 20px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  font-family: rama-gothic-e, sans-serif;
  font-weight: 500;
  font-style: Bold;
}

.days li .active {
  padding: 8px;
  background: #f203a7;
  color: white !important;
}

/* Media queries til kalender */
@media screen and (max-width: 720px) {
  .weekdays li,
  .days li {
    width: 13.1%;
  }
}

@media screen and (max-width: 390px) {
  .weekdays li,
  .days li {
    width: 12.2%;
  }
  .month {
    padding: 20px 35px;
    width: 100%;
    background: #f203a7;
    text-align: center;
    font-family: rama-gothic-e, sans-serif;
    font-weight: 500;
    font-style: Bold;
  }
  .weekdays li {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: rama-gothic-e, sans-serif;
    font-weight: 500;
    font-style: Bold;
    font-size: 1rem;
  }
}

/* section 5 NÃ¸rrebrokort*/
@media (min-width: 600px) {
  #section_5 {
    padding: 60px;
  }
  #section_5 .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    text-align: left;
  }

  #section_5 .img1 {
    grid-column: 1/2;
  }
  #section_5 .tekst1 {
    grid-column: 2/3;
  }
}
#section_5 {
  padding: 40px;
}
#section_5 h3 {
  padding-top: 40px;
}
#section_5 .wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding-bottom: 5%;
}
#section_5 .wrapper2 .arskort {
  grid-column: 1/2;
  grid-row: 1/2;
}
#section_5 .wrapper2 .arskort2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
#section_5 span {
  font-style: italic;
}
#section_5 a {
  color: #f8f8f8;
  font-family: azo-sans-web, sans-serif;
  text-align: center;
}
#section_5 a:hover {
  color: #f203a7;
  font-family: azo-sans-web, sans-serif;
  padding-top: 10%;
}

/* footer */
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

footer h2 {
  font-size: 1.5rem;
}
footer h3 {
  font-size: 0.8rem;
}

.some_flex {
  display: flex;
  /* position: relative;
  left: 40px; */
  justify-content: center;
}
footer .footer_some {
  text-align: center;
}
footer .face_ikon {
  max-width: 50px;
  grid-column: 2/3;
}

footer .insta_ikon {
  max-width: 50px;
  grid-column: 2/3;
}
@media (min-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px;
  }

  footer h2 {
    font-size: 2rem;
  }
  footer h3 {
    font-size: 1.5rem;
  }

  .some_flex {
    display: flex;
    gap: 30px;
    padding-top: 30px;
    justify-content: center;
  }
  footer .some_flex .footer_some {
    text-align: center;
  }
  footer .some_flex .face_ikon {
    max-width: 20%;
    grid-column: 2/3;
  }

  footer .some_flex .insta_ikon {
    max-width: 20%;
    grid-column: 2/3;
  }
}
